#BlueJ package file
dependency1.from=AddQuestion
dependency1.to=MCQ
dependency1.type=UsesDependency
dependency10.from=Chemistry
dependency10.to=Delete
dependency10.type=UsesDependency
dependency11.from=Chemistry
dependency11.to=Generate
dependency11.type=UsesDependency
dependency12.from=Chemistry
dependency12.to=Controller
dependency12.type=UsesDependency
dependency13.from=Maths
dependency13.to=AddQuestion
dependency13.type=UsesDependency
dependency14.from=Maths
dependency14.to=Delete
dependency14.type=UsesDependency
dependency15.from=Maths
dependency15.to=Generate
dependency15.type=UsesDependency
dependency16.from=Maths
dependency16.to=Controller
dependency16.type=UsesDependency
dependency17.from=Generate
dependency17.to=Controller
dependency17.type=UsesDependency
dependency18.from=Delete
dependency18.to=Controller
dependency18.type=UsesDependency
dependency19.from=LoginPage
dependency19.to=Controller
dependency19.type=UsesDependency
dependency2.from=AddQuestion
dependency2.to=FITB
dependency2.type=UsesDependency
dependency20.from=Controller
dependency20.to=Physics
dependency20.type=UsesDependency
dependency21.from=Controller
dependency21.to=Chemistry
dependency21.type=UsesDependency
dependency22.from=Controller
dependency22.to=Maths
dependency22.type=UsesDependency
dependency23.from=Controller
dependency23.to=LoginPage
dependency23.type=UsesDependency
dependency24.from=FITB
dependency24.to=AddQuestion
dependency24.type=UsesDependency
dependency25.from=Modify
dependency25.to=Mod
dependency25.type=UsesDependency
dependency26.from=Modify
dependency26.to=Controller
dependency26.type=UsesDependency
dependency27.from=TF
dependency27.to=AddQuestion
dependency27.type=UsesDependency
dependency28.from=MCQ
dependency28.to=AddQuestion
dependency28.type=UsesDependency
dependency3.from=AddQuestion
dependency3.to=TF
dependency3.type=UsesDependency
dependency4.from=AddQuestion
dependency4.to=Controller
dependency4.type=UsesDependency
dependency5.from=Physics
dependency5.to=AddQuestion
dependency5.type=UsesDependency
dependency6.from=Physics
dependency6.to=Delete
dependency6.type=UsesDependency
dependency7.from=Physics
dependency7.to=Generate
dependency7.type=UsesDependency
dependency8.from=Physics
dependency8.to=Controller
dependency8.type=UsesDependency
dependency9.from=Chemistry
dependency9.to=AddQuestion
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=28
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Delete
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=200
target10.height=50
target10.name=TF
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=250
target10.y=300
target11.height=50
target11.name=Generate
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=500
target11.y=200
target12.height=50
target12.name=MCQ
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=40
target12.y=300
target13.height=50
target13.name=AddQuestion
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=90
target13.y=200
target2.height=50
target2.name=Maths
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=90
target3.height=50
target3.name=Mod
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=300
target4.height=50
target4.name=Modify
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=200
target5.height=50
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=250
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=281
target6.editor.y=44
target6.height=50
target6.name=LoginPage
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=80
target6.y=20
target7.height=50
target7.name=Physics
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=90
target8.height=50
target8.name=FITB
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=150
target8.y=300
target9.height=50
target9.name=Chemistry
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=250
target9.y=90
